<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZ9-Nw-UJr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="njs-1i-EyE">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="rZ9-Nw-UJr" customClass="TabBarViewController" customModule="carowash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTi-Fr-yBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4us-yX-4uw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESQ-OR-TAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ci5-eP-cdb">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="gnL-4K-FzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msn-aG-kat">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhC-28-nKn" kind="relationship" relationship="rootViewController" id="5cz-Zv-4i5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2O-Yp-hyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-267.1875"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="BmP-HV-LL3">
            <objects>
                <tableViewController id="ZhC-28-nKn" customClass="SettingsTableViewController" customModule="carowash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEY-jY-5w6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" tag="10" contentMode="scaleToFill" id="6su-27-StR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile" translatesAutoresizingMaskIntoConstraints="NO" id="c29-w4-hDl">
                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="X52-lk-NW1"/>
                                        <constraint firstAttribute="width" constant="80" id="xIq-Pf-xbC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-3K-ZcA">
                                    <rect key="frame" x="120" y="48" width="52" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Obb-3K-ZcA" firstAttribute="leading" secondItem="c29-w4-hDl" secondAttribute="trailing" constant="20" id="Cf3-Eh-DoC"/>
                                <constraint firstItem="c29-w4-hDl" firstAttribute="leading" secondItem="6su-27-StR" secondAttribute="leading" constant="20" id="Lug-7T-C3j"/>
                                <constraint firstItem="Obb-3K-ZcA" firstAttribute="centerY" secondItem="c29-w4-hDl" secondAttribute="centerY" id="bw0-aX-aRz"/>
                                <constraint firstItem="Obb-3K-ZcA" firstAttribute="leading" secondItem="c29-w4-hDl" secondAttribute="trailing" constant="20" id="phB-fW-7dn"/>
                                <constraint firstItem="c29-w4-hDl" firstAttribute="top" secondItem="6su-27-StR" secondAttribute="top" constant="20" id="zPb-Zb-Djc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" rowHeight="110" id="bds-KJ-WHx" userLabel="IconCell" customClass="IconTableViewCell" customModule="carowash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bds-KJ-WHx" id="Ijh-Qu-3ZN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="hCH-fs-CkN">
                                            <rect key="frame" x="20" y="31" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EW0-X0-zyt"/>
                                                <constraint firstAttribute="height" constant="30" id="mMM-Z9-U1s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-Jt-UTa">
                                            <rect key="frame" x="70" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KhH-Jt-UTa" firstAttribute="top" secondItem="Ijh-Qu-3ZN" secondAttribute="topMargin" constant="25" id="MND-SB-7a9"/>
                                        <constraint firstItem="hCH-fs-CkN" firstAttribute="leading" secondItem="Ijh-Qu-3ZN" secondAttribute="leading" constant="20" id="MSw-Rx-DO6"/>
                                        <constraint firstItem="KhH-Jt-UTa" firstAttribute="leading" secondItem="hCH-fs-CkN" secondAttribute="trailing" constant="20" id="dEF-Ma-aOZ"/>
                                        <constraint firstItem="hCH-fs-CkN" firstAttribute="top" secondItem="Ijh-Qu-3ZN" secondAttribute="topMargin" constant="20" id="tW8-A0-4Cx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="IconCell"/>
                                <connections>
                                    <outlet property="iconImage" destination="hCH-fs-CkN" id="g4r-6c-yQq"/>
                                    <outlet property="optionLabel" destination="KhH-Jt-UTa" id="kZZ-U6-oPX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZhC-28-nKn" id="Cb0-WI-GTT"/>
                            <outlet property="delegate" destination="ZhC-28-nKn" id="EHy-YX-kQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V4c-li-mHk"/>
                    <connections>
                        <outlet property="nameLabel" destination="Obb-3K-ZcA" id="iPC-T3-h5u"/>
                        <outlet property="profileImage" destination="c29-w4-hDl" id="s0L-vA-nbN"/>
                        <segue destination="SLD-3I-3VY" kind="show" identifier="EditProfile" id="h1t-Yq-cql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0K-Ww-eC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-267.1875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RKH-GL-jcV">
            <objects>
                <tableViewController id="SLD-3I-3VY" customClass="ProfileViewController" customModule="carowash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LgY-Ca-M9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ycq-gt-aNk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-profile" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-fW-38S">
                                    <rect key="frame" x="167" y="17" width="80" height="80"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="4yM-8M-h9l"/>
                                        <constraint firstAttribute="height" constant="80" id="a9A-BU-ccl"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-camera" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-aX-FaP">
                                    <rect key="frame" x="227" y="77" width="20" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="MUD-fT-PhH"/>
                                        <constraint firstAttribute="width" constant="20" id="bEU-QE-csQ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hGM-4B-D10"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="tintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zD8-aX-FaP" firstAttribute="bottom" secondItem="oFD-fW-38S" secondAttribute="bottom" id="2U1-Ac-nol"/>
                                <constraint firstItem="oFD-fW-38S" firstAttribute="centerX" secondItem="Ycq-gt-aNk" secondAttribute="centerX" id="gQC-FU-mqf"/>
                                <constraint firstItem="zD8-aX-FaP" firstAttribute="trailing" secondItem="oFD-fW-38S" secondAttribute="trailing" id="gRx-nR-UHh"/>
                                <constraint firstItem="oFD-fW-38S" firstAttribute="centerY" secondItem="Ycq-gt-aNk" secondAttribute="centerY" id="hpe-Bg-QCY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editableCell" editingAccessoryType="checkmark" rowHeight="85" id="Cy9-ov-fIJ" customClass="EditableOptsTableViewCell" customModule="carowash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="142" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cy9-ov-fIJ" id="b8x-D2-yNl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-9R-4EK">
                                            <rect key="frame" x="40" y="23.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-Yv-Bu3">
                                            <rect key="frame" x="40" y="51.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3PC-Yv-Bu3" firstAttribute="top" secondItem="1bi-9R-4EK" secondAttribute="bottom" constant="10" id="UkQ-41-jV6"/>
                                        <constraint firstItem="1bi-9R-4EK" firstAttribute="leading" secondItem="b8x-D2-yNl" secondAttribute="leadingMargin" constant="20" id="ZMk-LM-BEl"/>
                                        <constraint firstItem="3PC-Yv-Bu3" firstAttribute="leading" secondItem="b8x-D2-yNl" secondAttribute="leadingMargin" constant="20" id="b5E-2z-pPH"/>
                                        <constraint firstItem="1bi-9R-4EK" firstAttribute="centerY" secondItem="b8x-D2-yNl" secondAttribute="centerY" constant="-10" id="mDW-Rb-lo8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLabel" destination="1bi-9R-4EK" id="EN3-zO-vFs"/>
                                    <outlet property="valueLabel" destination="3PC-Yv-Bu3" id="kyT-2q-E06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLD-3I-3VY" id="dCM-CV-Tgw"/>
                            <outlet property="delegate" destination="SLD-3I-3VY" id="Egw-YZ-Gmc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BrQ-os-2mm"/>
                    <connections>
                        <outlet property="cameraImage" destination="zD8-aX-FaP" id="8zw-hh-qyw"/>
                        <outlet property="profileImage" destination="oFD-fW-38S" id="OzU-i6-bCp"/>
                        <segue destination="9Ft-Go-YSE" kind="show" identifier="editSegue" id="jZJ-Ak-oCl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ8-dg-YU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.304347826087" y="-273.21428571428572"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="fK6-Ab-dj9">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="9Ft-Go-YSE" customClass="EditViewController" customModule="carowash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk8-vu-Wks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-my-RL3">
                                <rect key="frame" x="30" y="148" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-o6-Dna">
                                <rect key="frame" x="30" y="196" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="cmd-rI-MlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juD-qc-934">
                                <rect key="frame" x="107" y="260" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ri5-oc-AO5"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="updateValue:" destination="9Ft-Go-YSE" eventType="touchUpInside" id="QMU-Ug-iAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geQ-mA-gah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="juD-qc-934" firstAttribute="centerX" secondItem="Vk8-vu-Wks" secondAttribute="centerX" id="5kf-NN-4e8"/>
                            <constraint firstItem="pMW-my-RL3" firstAttribute="top" secondItem="geQ-mA-gah" secondAttribute="top" constant="60" id="95z-BZ-eKg"/>
                            <constraint firstItem="pMW-my-RL3" firstAttribute="leading" secondItem="geQ-mA-gah" secondAttribute="leading" constant="30" id="IH0-6E-oAw"/>
                            <constraint firstItem="0Vy-o6-Dna" firstAttribute="top" secondItem="pMW-my-RL3" secondAttribute="bottom" constant="30" id="IsW-go-npC"/>
                            <constraint firstItem="0Vy-o6-Dna" firstAttribute="leading" secondItem="pMW-my-RL3" secondAttribute="leading" id="YQ8-L9-7Ls"/>
                            <constraint firstItem="juD-qc-934" firstAttribute="top" secondItem="0Vy-o6-Dna" secondAttribute="bottom" constant="30" id="vLr-nw-Vsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pmz-nw-xpW"/>
                    <connections>
                        <outlet property="fieldLabel" destination="pMW-my-RL3" id="c2r-CW-dKP"/>
                        <outlet property="saveButton" destination="juD-qc-934" id="6Fq-QZ-Ps8"/>
                        <outlet property="valueTextField" destination="0Vy-o6-Dna" id="VFN-Iq-jII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT7-Xw-bhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="-260.49107142857144"/>
        </scene>
        <!--My Services Table View Controller-->
        <scene sceneID="Aeu-xs-kjo">
            <objects>
                <tableViewController storyboardIdentifier="servicesController" id="uYh-BX-kg3" customClass="MyServicesTableViewController" customModule="carowash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sx6-PS-t2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" tag="11" contentMode="scaleToFill" id="hk3-yh-sE6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My recent services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clD-65-1iC">
                                    <rect key="frame" x="135" y="49.5" width="144" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstItem="clD-65-1iC" firstAttribute="centerY" secondItem="hk3-yh-sE6" secondAttribute="centerY" id="Pb4-Qe-XKL"/>
                                <constraint firstItem="clD-65-1iC" firstAttribute="centerX" secondItem="hk3-yh-sE6" secondAttribute="centerX" id="aN3-TP-Xzh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceCell" rowHeight="250" id="Bcn-Ql-rfi" customClass="ServiceTableViewCell" customModule="carowash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcn-Ql-rfi" id="Bcm-xC-CTb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-k2-lEI">
                                            <rect key="frame" x="40" y="31" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-ON-LVe">
                                            <rect key="frame" x="332" y="31" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-3j-Mi1">
                                            <rect key="frame" x="100" y="71" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-9C-6X4">
                                            <rect key="frame" x="40" y="111.5" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nQ-wa-Z5q">
                                            <rect key="frame" x="40" y="72" width="40" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-iW-5bB">
                                            <rect key="frame" x="40" y="151.5" width="51" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-Qu-pqU">
                                            <rect key="frame" x="111" y="152.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8N-HZ-fba">
                                            <rect key="frame" x="124" y="111.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkv-ON-LVe" firstAttribute="top" secondItem="Bcm-xC-CTb" secondAttribute="topMargin" constant="20" id="2iM-cF-zux"/>
                                        <constraint firstItem="5oR-Qu-pqU" firstAttribute="leading" secondItem="Q3G-iW-5bB" secondAttribute="trailing" constant="20" id="7cn-sj-0dB"/>
                                        <constraint firstItem="0nQ-wa-Z5q" firstAttribute="leading" secondItem="Bcm-xC-CTb" secondAttribute="leadingMargin" constant="20" id="CYE-yA-mLW"/>
                                        <constraint firstItem="9s9-k2-lEI" firstAttribute="top" secondItem="Bcm-xC-CTb" secondAttribute="topMargin" constant="20" id="Idf-ww-zg1"/>
                                        <constraint firstItem="0nQ-wa-Z5q" firstAttribute="top" secondItem="9s9-k2-lEI" secondAttribute="bottom" constant="20" id="Mft-5M-Wjm"/>
                                        <constraint firstItem="Jtj-9C-6X4" firstAttribute="top" secondItem="0nQ-wa-Z5q" secondAttribute="bottom" constant="20" id="Nsc-bG-Ztm"/>
                                        <constraint firstItem="rCP-3j-Mi1" firstAttribute="bottom" secondItem="0nQ-wa-Z5q" secondAttribute="bottom" id="Px2-ON-FAn"/>
                                        <constraint firstItem="rCP-3j-Mi1" firstAttribute="leading" secondItem="0nQ-wa-Z5q" secondAttribute="trailing" constant="20" id="SUk-lb-0MP"/>
                                        <constraint firstItem="Jtj-9C-6X4" firstAttribute="leading" secondItem="Bcm-xC-CTb" secondAttribute="leadingMargin" constant="20" id="UEO-Lb-kaw"/>
                                        <constraint firstItem="G8N-HZ-fba" firstAttribute="leading" secondItem="Jtj-9C-6X4" secondAttribute="trailing" constant="20" id="Y65-qU-Jxj"/>
                                        <constraint firstItem="G8N-HZ-fba" firstAttribute="top" secondItem="rCP-3j-Mi1" secondAttribute="bottom" constant="20" id="e6J-zg-ZtY"/>
                                        <constraint firstItem="Q3G-iW-5bB" firstAttribute="leading" secondItem="Bcm-xC-CTb" secondAttribute="leadingMargin" constant="20" id="eCS-Xu-0m8"/>
                                        <constraint firstItem="Q3G-iW-5bB" firstAttribute="top" secondItem="Jtj-9C-6X4" secondAttribute="bottom" constant="20" id="k2J-t4-agK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hkv-ON-LVe" secondAttribute="trailing" constant="20" id="ofP-df-vci"/>
                                        <constraint firstItem="5oR-Qu-pqU" firstAttribute="top" secondItem="G8N-HZ-fba" secondAttribute="bottom" constant="20" id="p1u-q5-hCH"/>
                                        <constraint firstItem="9s9-k2-lEI" firstAttribute="leading" secondItem="Bcm-xC-CTb" secondAttribute="leadingMargin" constant="20" id="uK1-ol-qw1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="G8N-HZ-fba" id="KLM-nw-tqr"/>
                                    <outlet property="costLabel" destination="hkv-ON-LVe" id="SBt-ES-FMx"/>
                                    <outlet property="dateAddress" destination="9s9-k2-lEI" id="mmc-15-qTx"/>
                                    <outlet property="statusLabel" destination="5oR-Qu-pqU" id="KNQ-EI-RjI"/>
                                    <outlet property="typeLabel" destination="rCP-3j-Mi1" id="UxD-By-Sm1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uYh-BX-kg3" id="MhU-Nb-li7"/>
                            <outlet property="delegate" destination="uYh-BX-kg3" id="lwq-N0-pYS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleLabel" destination="clD-65-1iC" id="bWh-Xh-3yo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEh-za-0gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="446.65178571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="icon-password" width="50" height="50"/>
        <image name="icon-profile" width="24" height="24"/>
        <image name="icons-camera" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
